{
  "expo": {
    "name": "WeCredi",
    "slug": "wecredi",
    "scheme": "wecredi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "CFBundleDisplayName": "WeCredi",
      "appStoreCategory": "Business",
      "supportsTablet": true,
      "bundleIdentifier": "com.wecredi"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fff",
        "foregroundImage": "./assets/images/icon.png"
      },
      "versionName": "1.0.0",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wecredi",
      "permissions": []
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff",
          "dark": {
            "backgroundColor": "#fff"
          },
          "ios": {
            "backgroundColor": "#fff"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "strings": {
              "app_name": "WeCredi"
            }
          }
        }
      ],
      [
        "react-native-bottom-tabs",
        {
          "theme": "material3-dynamic"
        }
      ]
    ]
  }
}
