{
  "expo": {
    "name": "WeCredi",
    "slug": "wecredi",
    "scheme": "wecredi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "CFBundleDisplayName": "WeCredi",
      "appStoreCategory": "Business",
      "supportsTablet": true,
      "bundleIdentifier": "com.wecredi",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Este aplicativo precisa de acesso à localização para mostrar veículos próximos a você.",
        "NSLocationAlwaysUsageDescription": "Este aplicativo precisa de acesso à localização para mostrar veículos próximos a você.",
        "NSCameraUsageDescription": "Este aplicativo precisa de acesso à câmera para tirar fotos.",
        "NSPhotoLibraryUsageDescription": "Este aplicativo precisa de acesso à galeria de fotos para selecionar imagens.",
        "LSApplicationQueriesSchemes": [
          "whatsapp",
          "tg",
          "sms",
          "tel",
          "mailto",
          "geo",
          "waze",
          "comgooglemaps",
          "maps",
          "instagram",
          "facebook",
          "youtube",
          "twitter",
          "linkedin",
          "tiktok"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#fff",
        "foregroundImage": "./assets/images/icon.png"
      },
      "versionName": "1.0.0",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.wecredi",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "POST_NOTIFICATIONS",
        "VIBRATE"
      ]
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#fff",
          "dark": {
            "backgroundColor": "#fff"
          },
          "ios": {
            "backgroundColor": "#fff"
          }
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Este aplicativo precisa de acesso à localização para mostrar veículos próximos a você."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#fff"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "strings": {
              "app_name": "WeCredi"
            }
          }
        }
      ],
      [
        "react-native-bottom-tabs"
      ],
      "./plugins/fix-detox-test.js",
      "./plugins/set-app-display-name.js",
      "./plugins/withAndroidQueries"
    ]
  }
}
